<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .first {
        background-image: url('office.jpg');
        width: 100%;
        height: 100vh; /* Use viewport height */
        background-repeat: no-repeat;
        background-size: cover;
        font-weight: bolder;
        color: white;
      }
      .navbar-nav .nav-link, .navbar-brand {
        color: white !important;
      }
      .nav-link.active {
        text-decoration: underline;
        text-decoration-color: orangered;
        text-decoration-thickness: 4px;
      }
      * {
        box-sizing: border-box;
      }
      .row::after {
        content: "";
        clear: both;
        display: block;
      }
      [class*="col-"] {
        float: left;
        padding: 15px;
      }
      /* Custom column widths */
      .col-5 { width: 45%; }
      .col-12 { width: 100%;} 
      .col-11{width:32%;}

      /* Responsive adjustments */
      @media only screen and (max-width: 768px) {
        [class*="col-"] {
          width: 100%; /* Make columns stack vertically */
        }
        .ver-1 {
          height: auto !important;
        }
      }
      .ver-1 { height: auto; }
      
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <div class="first">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="font-size:30px;">Dewi</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="margin-left:200px;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown link
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <br>
      <h1 style="text-align:center;font-size:50px;">PLAN. LAUNCH. GROW.</h1>
      <h3 style="text-align:center;">We are a team of talented designers making websites with Bootstrap</h3>
      <div style="text-align: center;">
        <button type="button" id="button" style="color:white;background-color:red;width:200px;height:40px;margin-top:20px;">GET STARTED</button>
      </div>
    </div>

    <br>
    <div class="row ver-1">
      <div class="col-5" style="margin:30px;padding:20px;">
        <p>Voluptatem dignissimos provident laboris nisi ut aliquip ex ea commodo</p>
        <img src="s_picture.png" alt="image" style="width:100%; height:auto;">
      </div>
      <div class="col-5" style="margin:30px;padding:20px;">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
        <img src="s_picture2.png" alt="image" style="width:100%; height:auto;">
      </div>
    </div>

    <br>
    <div style="background-color:rgb(177, 175, 175);width:100%;padding:100px;" class="row">
      <div style="width:250px;height:auto;color:black;padding:40px;text-align:center;float:left;background-color:white;margin:10px; ">233</div>
      <div style="width:250px;height:auto;color:black;padding:40px;text-align:center;float:left;background-color:white;margin:10px;">232</div>
      <div style="width:250px;height:auto;color:black;padding:40px;text-align:center;float:left;background-color:white;margin:10px;">232</div>
      <div style="width:250px;height:auto;color:black;padding:40px;text-align:center;float:left;background-color:white;margin:10px;">232</div>
    </div>
    <br>
  
      <h3> SERVICES<span style=color:orangered>__________</span></h3>
      <h1>Featured Srvices</h1>
      <div style="width:100%;padding:70px;height:500px;" class="row">
        <div style="height:300px;padding:30px;"class="col-11"><img src="t_picture.png" alt="image" style="width:100%;height:300px;"></div>
        <div style="height:300px;padding:30px;"class="col-11"><img src="t_picture.png" alt="image" style="width:100%;height:300px;"></div>

        <div style="height:300px;padding:30px;"class="col-11"><img src="t_picture.png" alt="image" style="width:100%;height:300px;"></div>



    </div>
  </body>
</html>
